{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '7e8241c5-0da3-46eb-9961-b1d10799146e'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '15597a7b-ca1a-45a6-9457-25eb1e01cf89'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': 'a5ecde4c-0f56-49ed-8489-9fc59a7fcc75'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '9afadfee-59a9-42cc-af13-58f662ffe45b'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': 'f532713e-91c8-4221-bc09-0764fca161fa'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': 'fe9b809d-6d9c-4174-93b8-26d47eb42a2f'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': 'eb3dcbc3-bcc2-4eca-8566-4ca4728edeec'}
{'id_property': 2, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '8fcad5de-f9c8-4926-91a5-8915adf1ad0f'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': 'dd033ad7-a5d3-457f-9dd7-60fbef5f5fc9'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '052e43cb-edda-45e7-96ad-34f129d033bf'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '9ff0ff23-c82e-424a-a8f8-242d0e2682d8'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '22676041-a07e-448f-baef-37edc1ff1497'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': 'f4577a84-eae0-4e2e-a6d2-ae22b538eeaf'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '4b27a4be-706d-4a14-906b-473f4373a4d9'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': 'be79a5a7-773d-4738-8f07-d01b00fb6b1d'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': 'bec34bca-a03f-48f9-bf9d-20b4efe8be48'}
{'id_property': 2, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '25512a87-e76c-4f3e-ba07-75144d7f69f8'}
{'id_property': 3, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '9baa79c3-2663-472c-9f34-40b514d73c73'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '8e5ac339-0d15-4660-a8ac-8a5c9a698a24'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': 'b139dc67-7968-4ca1-9abe-ef138f80f630'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '424bbbbc-50c5-4543-9c25-5674f28655f4'}
{'id_property': 2, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '24f81012-e1ce-49f0-843c-1821cc56eb10'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '976771d1-2482-46a6-97f2-4d2983563c13'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': 'df332533-1185-4dfe-bcfe-d0666ecb5ee2'}
{'id_property': 2, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '9c015a09-eed9-44b3-aa34-f84f80becd68'}
{'id_property': 3, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '973fcecb-a621-4283-8e73-04c1745853e8'}
{'id_property': 4, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '4c734b2d-ad20-4fdb-a738-4d9b28b26352'}
{'id_property': 5, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': 'e2d61916-d405-423f-9073-eae61d01f711'}
{'id_property': 6, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': 'a173b0b1-31b9-4078-b785-80ca60701c0b'}
{'id_property': 6, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '98ca60a6-bd97-4b95-bf55-fbf3ae47e8f4'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '6439fa13-248a-433c-a6cd-aefb65ca1172'}
{'id_property': 2, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '185c220f-6086-4aad-bf2a-d0055ddc8e2f'}
{'id_property': 3, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '68084b2f-dc8a-4741-be5f-8ab81c26982f'}
{'id_property': 4, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '17c29528-61cb-49d8-b027-04785406f3be'}
{'id_property': 1, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '6de96bd6-13aa-49b4-b854-21fe187c9775'}
{'id_property': 2, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '89eebfed-7b6a-4f48-9151-2051a4c663f0'}
{'id_property': 3, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '2c09b890-a7b0-4e86-b1a2-d7a689239230'}
{'id_property': 4, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': 'e43c91f9-414f-4862-904d-7f1c93ff53e6'}
{'id_property': 5, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': 'f639637b-1578-4e81-b5fa-634386c638a4'}
{'id_property': 6, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': 'c47ada5e-a90e-458b-9f5a-2317ca356ff6'}
{'id_property': 7, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '64091203-1dbe-440b-b118-512fc077f09f'}
{'id_property': 8, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '3aa56b93-b16f-4e5e-bf9f-5fdb9c1375fa'}
{'id_property': 9, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': '03a0c875-c51d-48f6-a75e-b06e4dc4d4d8'}
{'id_property': 10, 'external_data': 'abc', 'field_research': 'def', 'sales_context': 'fhi', 'method': 'POST', 'transaction_id': 'c2457783-ca90-4659-a61c-315889e85110'}
